<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/enable_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="enable/disable" />

        <Button
            android:id="@+id/change_text_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="change text" />

        <Button
            android:id="@+id/change_background_color_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="background" />

        <Button
            android:id="@+id/text_color_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="text color" />

        <Button
            android:id="@+id/shape_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="shape" />

        <Button
            android:id="@+id/elevation_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="elevation" />

        <Button
            android:id="@+id/frame_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="frame" />

    </LinearLayout>

    <pl.sigmapoint.customview.CustomButton
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:text="@string/hello_world"
        app:cb_background="@color/blue_normal"
        app:cb_background_disabled="@color/blue_light"
        app:cb_background_pressed="@color/blue_dark"
        app:cb_elevation_enabled="true"
        app:cb_image="@drawable/ic_owl"
        app:cb_image_position="left"
        app:cb_image_weight="1"
        app:cb_shape_radius="5dp"
        app:cb_shape_type="rect"
        app:cb_text_color="@color/orange_normal"
        app:cb_text_color_disabled="@color/orange_light"
        app:cb_text_color_pressed="@color/orange_dark"
        app:cb_text_padding="5dp"
        app:cb_text_weight="1" />

</RelativeLayout>
