<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <pl.sigmapoint.customview.CustomButton
        android:id="@+id/dialog_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:text="@string/hello_world"
        android:textColor="@color/state"
        app:bc_background="@color/blue_normal"
        app:bc_background_disabled="@color/blue_light"
        app:bc_background_pressed="@color/blue_dark"
        app:bc_elevation_enabled="true"
        app:bc_shape_radius="5dp"
        app:bc_shape_type="rect"
        app:bc_text_color="@color/orange_normal"
        app:bc_text_color_disabled="@color/orange_light"
        app:bc_text_color_pressed="@color/orange_dark" />


</RelativeLayout>
