<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.sigmapoint.MainFragment">

    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />

    <pl.sigmapoint.customview.CustomButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="Log in with facebook"
        app:cb_image="@drawable/ic_facebook"
        app:cb_image_color_disabled="#c0c0c0"
        app:cb_image_color_normal="#FFFFFF"
        app:cb_image_color_pressed="#c4cde0"
        app:cb_image_padding="5dp"
        app:cb_image_position="left"
        app:cb_primary_color="#3B5998"
        app:cb_secondary_color="#17233c"
        app:cb_shape_radius="5dp"
        app:cb_text_color="#FFFFFF" />

    <pl.sigmapoint.customview.CustomButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        app:cb_image="@drawable/ic_google"
        app:cb_image_color_disabled="#c0c0c0"
        app:cb_image_color_normal="#FFFFFF"
        app:cb_image_color_pressed="#f1c8c2"
        app:cb_image_padding="5dp"
        app:cb_image_position="left"
        app:cb_primary_color="#d34836"
        app:cb_secondary_color="#69241b"
        app:cb_shape_radius="5dp"
        app:cb_text_color="#FFFFFF" />

    <pl.sigmapoint.customview.CustomButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:text="Play Spotify"
        app:cb_image="@drawable/ic_spotify"
        app:cb_image_color_disabled="#c0c0c0"
        app:cb_image_color_normal="#FFFFFF"
        app:cb_image_color_pressed="#f5fce8"
        app:cb_image_padding="5dp"
        app:cb_image_position="right"
        app:cb_primary_color="#81b71a"
        app:cb_secondary_color="#527410"
        app:cb_shape_radius="5dp"
        app:cb_text_color="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp">

        <pl.sigmapoint.customview.CustomButton
            android:id="@+id/own"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="2dp"
            android:text="Create own button"
            app:cb_frame_size="5dp"
            app:cb_primary_color="#2141AA"
            app:cb_secondary_color="#E01E14"
            app:cb_shape_radius="5dp" />


        <pl.sigmapoint.customview.CustomButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="2dp"
            android:text="Remove"
            app:cb_frame_size="5dp"
            app:cb_image="@drawable/ic_remove"
            app:cb_image_color_disabled="#ffffff"
            app:cb_image_color_normal="#e01e14"
            app:cb_image_color_pressed="#ffffff"
            app:cb_image_padding_top="15dp"
            app:cb_image_position="top"
            app:cb_primary_color="#FFFFFF"
            app:cb_secondary_color="#E01E14"
            app:cb_shape_radius="5dp"
            app:cb_text_padding_bottom="5dp" />

    </LinearLayout>

    <android.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20" />

</LinearLayout>
